.Order-Elements {
  background-color: #202123;
  border: 1px solid #000000;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  p {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #b9b9b9;
    margin-top: 51px;
  }
  .header-table {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 20% 30%;
    padding: 0 16px;
    column-gap: 8px;
    h1 {
      color: white;
      font-size: 14px;
      font-family: Roboto;
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      @media only screen and (max-width: 560px) {
        font-size: 10px;
      }
    }
    margin-bottom: 10px;
  }

  .singleOrderItem {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 20% 30%;
    color: white;
    font-size: 14px;
    font-family: Roboto;
    height: 40px;
    padding: 0 16px;
    column-gap: 8px;

    h1 {
      color: white;
      font-size: 14px;
      font-family: Roboto;
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: normal;
      @media only screen and (max-width: 560px) {
        font-size: 10px;
      }
    }
  }

  .table-tabs {
    color: white;
    font-style: normal;
    font-weight: normal;
    font-family: Roboto;
    display: flex;
    font-size: 16px;

    .open {
      border-bottom: 1px solid  rgb(255, 101, 52);
    }
    .history {
      border-bottom: 1px solid  rgb(60, 179, 79);
    }

    .tab {
      padding: 10px 18px;
      justify-content: center;
      cursor: pointer;
      text-align: center;
      transition: cubic-bezier(0.79, 0.01, 0.44, 0.99) 0.3s;
    }

    .non-active {
      background-color: #1b1b1b;
      border-bottom: 1px solid black;
    }
  }
}
